<div style="border:1px solid red; color:#fff; right:1px; top:1px;  position:fixed; position:99; padding:5px; height:40px; width:200px;">
    {{info}} 
</div>

<div ng-init="init()" class="">

    <div class="adm-nav" ng-include="'views/adm/adm-nav.html'"></div>

<nav style="height:104px;padding:23px; width:100%;background-color:#e6e6e6;"   class="top-bar" data-topbar role="navigation">
 <ul class="title-area">
    <li class="name">
      <h1><a href="#">
            <img style="height:42px" src="images/logo.png">
        </a></h1>

    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

     <section class="top-bar-section">
        <ul class="left main-menu" ng-if="menu" ng-include="'views/tree.html'" ng-init="data=menu;">
        </ul>

        <ul class="right main-menu">
        <li class="has-form">
            <div ng-show="!showTopSearch"> 
                    <a ng-click="showTopSearch=!showTopSearch">
                        <img src="images/search.png" />
                    </a>
            </div>
            <div ng-show="!!showTopSearch" class="row collapse">
                <div class="large-8 small-8 columns">
                   <input style="" type="text" placeholder="Find Stuff"> 
                </div>
                <div class="large-4 small-4 columns">
                    <a href="#">
                        <img src="images/search.png" />
                    </a>
                </div>
            </div>
        </li>
            <li>
                <img class="keddo_club" alt="" src="images/keddo_club.png" />
            </li>
        </ul>
            
     </section>
</nav>
</div>

<video autoplay loop poster="images/bgwebm.jpg" id="bgvid">
    <source src="images/bg.webm" type="video/webm">
    <!--
        <source src="polina.mp4" type="video/mp4">
    -->
</video>

<div class="large-12 collapse foot">
    <div class="columns large-3 small-3">
        <img src="images/footer_left.png" />
    </div>
    <div class="columns bottom-center large-6 small-6">
        <div class="columns large-7">
            <br/>
            <h2 class="uppercase"> Новости </h2>
            <p>
                Подпишитесь на нашу рассылку новостей и при новых поступлениях 
                мы будем оповещать вас о приходящих новинках.

            </p>
                  <div class="row collapse subscribe">
                    <div class="small-10 columns">
                      <input type="text" placeholder="Адрес электронной почты">
                    </div>
                    <div class="small-2 columns">
                      <a href="#" class="button postfix">OK</a>
                    </div>
                  </div>
        </div>
        <div class="columns large-5">
            <br/>
            <h2 class="uppercase"> Follow Us </h2>
            <p>
                [ VK ] [ OK ] [ TV ] [ FB ]
            </p>
        </div>
        <hr class="separator columns" />
        <div class="row">
            <div class="columns large-3">
                <h2 class="uppercase"> Обслуживание клиентов </h2>
                <ul class="menu">
                    <li> <a href="#"> Свяжитесь с нами </a> </li>
                    <li> <a href="#"> Вход </a> </li>
                </ul>
            </div>
            <div class="columns large-3">
            <h2 class="uppercase"> Droppable </h2>
                <div 
                    ng-if="menu"
                    ng-include="'views/adm/adm-links-tree.html'"
                    ng-init="data=menu;">
                </div>
                
                <button ng-click="saveMenu(menu);" class="button"> SAVE </button>


            </div>
            <div class="columns large-3">
            <h2 class="uppercase"> Draggable </h2>
<div class="btn btn-primary" data-drag="true" data-jqyoui-options="{revert: 'invalid'}" ng-model="list1" jqyoui-draggable="{animate:true}" ng-hide="!list1.title">{{list1.title}}</div>
            </div>
        </div>
        <div style="clear:both;"> </div>
        <br/>
    </div>
    <div class="columns large-3 small-3">
        <img src="images/footer_right.png" />
    </div>
    

    <div style="clear:both;"> </div>
</div>


